spring.application.name=api-gateway
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

jwt.secret=2NufeUmpnahWB64CpM/1j3zMTtRBzWAShK0Lo9avMFyC3nqYjyK67Rr6w1ja9TrAyP0/ko0ngMPwDD3uRH/YCw==

## Redis Configuration
spring.data.redis.ssl=false
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.timeout=300000
spring.data.redis.password=12345
#
# Rate Limiting for Gateway Requests
spring.cloud.gateway.default-filters[0].name=RequestRateLimiter
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.replenishRate=10
spring.cloud.gateway.default-filters[0].args.redis-rate-limiter.burstCapacity=20
spring.cloud.gateway.default-filters[0].args.key-resolver=#{@remoteAddressKeyResolver}

spring.main.web-application-type=reactive
