spring.application.name=user-module
server.port=8010

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.main.allow-circular-references=true

jwt.secret=tamsecretKey123

#hibernate
spring.jpa.hibernate.ddl/-auto=update

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

