##spring.application.name=loanUser-module
##server.port=8010
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/loan
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#jwt.secret=2NufeUmpnahWB64CpM/1j3zMTtRBzWAShK0Lo9avMFyC3nqYjyK67Rr6w1ja9TrAyP0/ko0ngMPwDD3uRH/YCw==
#
##hibernate
#spring.jpa.hibernate.ddl/-auto=update
#
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true
#
## Enable or disable Swagger UI
##springdoc.swagger-ui.enabled=true
##http://localhost:8010/swagger-ui/index.html
#
