#spring.application.name=loan-module
#server.port=8020
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/loan
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##hibernate
#spring.jpa.hibernate.ddl/-auto=update
#
## Enable or disable Swagger UI
##springdoc.swagger-ui.enabled=true
#
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#
#
